
spring.datasource.url=jdbc:mysql://localhost/security_demo?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
#mail.from=me@localhost
spring.mail.username=user
spring.mail.password=password